<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstrumentChoiceQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEt-rc-2rW" userLabel="Main Stack">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMl-fj-U1g" userLabel="Question Label">
                                        <rect key="frame" x="276" y="45" width="115" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="det-Kr-MNZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vmi-hh-4YV" userLabel="Text Questions">
                                        <rect key="frame" x="0.0" y="120" width="667" height="225"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Tev-h0-F5q" userLabel="qn 1">
                                                <rect key="frame" x="0.0" y="0.0" width="667" height="56.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN2-r0-jnw" userLabel="radioButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="56.5"/>
                                                        <state key="normal" image="radio_button"/>
                                                        <connections>
                                                            <action selector="radioButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z84-Xk-WMY"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAw-b3-3mg" userLabel="answerText">
                                                        <rect key="frame" x="74" y="0.0" width="593" height="56.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKi-nJ-UM3">
                                                        <rect key="frame" x="667" y="0.0" width="0.0" height="56.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SAw-b3-3mg" firstAttribute="width" secondItem="XN2-r0-jnw" secondAttribute="width" multiplier="8:1" id="nio-YU-OXX"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="EIg-C4-OFe" userLabel="qn 1">
                                                <rect key="frame" x="0.0" y="56.5" width="667" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T94-O9-9h2" userLabel="radioButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="56"/>
                                                        <state key="normal" image="radio_button"/>
                                                        <connections>
                                                            <action selector="radioButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OV7-eF-hJV"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K89-Ab-Y9J" userLabel="answerText">
                                                        <rect key="frame" x="74" y="0.0" width="593" height="56"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="K89-Ab-Y9J" firstAttribute="width" secondItem="T94-O9-9h2" secondAttribute="width" multiplier="8:1" id="0fJ-xc-ep0"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ntM-WC-eYX" userLabel="qn 1">
                                                <rect key="frame" x="0.0" y="112.5" width="667" height="56.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmw-5N-FlO" userLabel="radioButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="56.5"/>
                                                        <state key="normal" image="radio_button"/>
                                                        <connections>
                                                            <action selector="radioButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBc-6J-YDp"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGd-HA-VpN" userLabel="answerText">
                                                        <rect key="frame" x="74" y="0.0" width="593" height="56.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eGd-HA-VpN" firstAttribute="width" secondItem="fmw-5N-FlO" secondAttribute="width" multiplier="8:1" id="Ehl-4D-8xs"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zRy-kd-feK" userLabel="qn 1">
                                                <rect key="frame" x="0.0" y="169" width="667" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTv-4h-9sW" userLabel="radioButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="56"/>
                                                        <state key="normal" image="radio_button"/>
                                                        <connections>
                                                            <action selector="radioButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XVD-PH-Pzu"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be6-7r-9IF" userLabel="answerText">
                                                        <rect key="frame" x="74" y="0.0" width="593" height="56"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Be6-7r-9IF" firstAttribute="width" secondItem="tTv-4h-9sW" secondAttribute="width" multiplier="8:1" id="PbW-Rs-WeB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cN2-gO-f2l" userLabel="Slider Stack">
                                        <rect key="frame" x="0.0" y="120" width="667" height="255"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="iVN-ge-Ces" userLabel="Slider Questions">
                                                <rect key="frame" x="0.0" y="0.0" width="667" height="209"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sKE-l7-7qD" userLabel="left labels">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="209"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alK-NL-PoO">
                                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="52"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49n-uP-eG5">
                                                                <rect key="frame" x="0.0" y="52" width="95.5" height="52.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlc-6W-6M3">
                                                                <rect key="frame" x="0.0" y="104.5" width="95.5" height="52"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3b-lu-ZjO">
                                                                <rect key="frame" x="0.0" y="156.5" width="95.5" height="52.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pGt-Cr-4yL" userLabel="sliders">
                                                        <rect key="frame" x="95.5" y="0.0" width="476" height="209"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-10" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="JJB-rt-nKO">
                                                                <rect key="frame" x="6" y="8" width="464" height="49"/>
                                                                <connections>
                                                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="s3v-BJ-0Fe"/>
                                                                </connections>
                                                            </slider>
                                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-10" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="MW9-qe-5hA">
                                                                <rect key="frame" x="6" y="56" width="464" height="49.5"/>
                                                                <connections>
                                                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="RPh-Oj-Cf5"/>
                                                                </connections>
                                                            </slider>
                                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-10" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="pBm-eB-fLb">
                                                                <rect key="frame" x="6" y="104.5" width="464" height="49"/>
                                                                <connections>
                                                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="YfG-Th-F70"/>
                                                                </connections>
                                                            </slider>
                                                            <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-10" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="idS-Ov-9X0">
                                                                <rect key="frame" x="6" y="152.5" width="464" height="49.5"/>
                                                                <connections>
                                                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="OFm-lI-JNU"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="09K-cA-qz4" userLabel="right labels">
                                                        <rect key="frame" x="571.5" y="0.0" width="95.5" height="209"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiC-uB-x4t">
                                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="52"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br0-M5-Yyc">
                                                                <rect key="frame" x="0.0" y="52" width="95.5" height="52.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2av-Ap-XeY">
                                                                <rect key="frame" x="0.0" y="104.5" width="95.5" height="52"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sw-AL-3Ra">
                                                                <rect key="frame" x="0.0" y="156.5" width="95.5" height="52.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="ViV-ac-iTL"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="09K-cA-qz4" firstAttribute="width" secondItem="sKE-l7-7qD" secondAttribute="width" id="F3j-8o-Jej"/>
                                                    <constraint firstItem="pGt-Cr-4yL" firstAttribute="width" secondItem="iVN-ge-Ces" secondAttribute="width" multiplier="5:7" id="tu9-bM-63m"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJE-KP-n82">
                                                <rect key="frame" x="0.0" y="209" width="667" height="46"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submitButtonForSliders:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xN-Bv-E0e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cN2-gO-f2l" firstAttribute="top" secondItem="xMl-fj-U1g" secondAttribute="bottom" constant="45" id="7oY-iU-VnR"/>
                                    <constraint firstItem="Zk7-fA-KEu" firstAttribute="bottom" secondItem="vmi-hh-4YV" secondAttribute="bottom" constant="30" id="FPc-o3-EZX"/>
                                    <constraint firstItem="cN2-gO-f2l" firstAttribute="leading" secondItem="Zk7-fA-KEu" secondAttribute="leading" id="MHl-2R-eo5"/>
                                    <constraint firstItem="vmi-hh-4YV" firstAttribute="top" secondItem="xMl-fj-U1g" secondAttribute="bottom" constant="45" id="O0s-Qx-vqd"/>
                                    <constraint firstItem="Zk7-fA-KEu" firstAttribute="trailing" secondItem="vmi-hh-4YV" secondAttribute="trailing" id="OiP-mT-8aN"/>
                                    <constraint firstItem="Zk7-fA-KEu" firstAttribute="trailing" secondItem="cN2-gO-f2l" secondAttribute="trailing" id="PA3-UY-4Sj"/>
                                    <constraint firstItem="xMl-fj-U1g" firstAttribute="centerX" secondItem="NEt-rc-2rW" secondAttribute="centerX" id="hfj-wi-uO0"/>
                                    <constraint firstItem="Zk7-fA-KEu" firstAttribute="bottom" secondItem="cN2-gO-f2l" secondAttribute="bottom" id="l8z-jQ-KLN"/>
                                    <constraint firstItem="xMl-fj-U1g" firstAttribute="top" secondItem="Zk7-fA-KEu" secondAttribute="top" constant="45" id="l9x-Fs-4ya"/>
                                    <constraint firstItem="vmi-hh-4YV" firstAttribute="leading" secondItem="Zk7-fA-KEu" secondAttribute="leading" id="lVS-XP-9aT"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Zk7-fA-KEu"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NEt-rc-2rW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Oy5-cj-pq7"/>
                            <constraint firstItem="NEt-rc-2rW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cLF-OL-Jax"/>
                            <constraint firstItem="NEt-rc-2rW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ncq-rV-Vfm"/>
                            <constraint firstItem="NEt-rc-2rW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pbA-ml-5o5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="xMl-fj-U1g" id="jLy-RE-DRB"/>
                        <outlet property="sliderQuestionsStack" destination="cN2-gO-f2l" id="DZA-7y-v7h"/>
                        <outlet property="textQuestionsStack" destination="vmi-hh-4YV" id="p3v-cO-oc0"/>
                        <outletCollection property="radioButtonsOutletCollection" destination="XN2-r0-jnw" collectionClass="NSMutableArray" id="LkA-mn-32Q"/>
                        <outletCollection property="radioButtonsOutletCollection" destination="T94-O9-9h2" collectionClass="NSMutableArray" id="hzn-Av-aUU"/>
                        <outletCollection property="radioButtonsOutletCollection" destination="fmw-5N-FlO" collectionClass="NSMutableArray" id="sbY-Ix-89h"/>
                        <outletCollection property="radioButtonsOutletCollection" destination="tTv-4h-9sW" collectionClass="NSMutableArray" id="YCN-hs-44u"/>
                        <outletCollection property="answerTextOutletCollection" destination="SAw-b3-3mg" collectionClass="NSMutableArray" id="beH-vd-Kn4"/>
                        <outletCollection property="answerTextOutletCollection" destination="K89-Ab-Y9J" collectionClass="NSMutableArray" id="Ptw-ax-AZN"/>
                        <outletCollection property="answerTextOutletCollection" destination="eGd-HA-VpN" collectionClass="NSMutableArray" id="kFL-gR-rP0"/>
                        <outletCollection property="answerTextOutletCollection" destination="Be6-7r-9IF" collectionClass="NSMutableArray" id="LOk-fO-7Kk"/>
                        <outletCollection property="rightLabelOutletCollection" destination="br0-M5-Yyc" collectionClass="NSMutableArray" id="AxY-Mo-fAY"/>
                        <outletCollection property="sliderOutletCollection" destination="pBm-eB-fLb" collectionClass="NSMutableArray" id="45q-i5-5BI"/>
                        <outletCollection property="sliderOutletCollection" destination="JJB-rt-nKO" collectionClass="NSMutableArray" id="cwV-t1-uqZ"/>
                        <outletCollection property="leftLabelOutletCollection" destination="49n-uP-eG5" collectionClass="NSMutableArray" id="5uM-yg-BWd"/>
                        <outletCollection property="rightLabelOutletCollection" destination="4Sw-AL-3Ra" collectionClass="NSMutableArray" id="rFn-UJ-SJP"/>
                        <outletCollection property="rightLabelOutletCollection" destination="hiC-uB-x4t" collectionClass="NSMutableArray" id="F37-NB-R6y"/>
                        <outletCollection property="leftLabelOutletCollection" destination="alK-NL-PoO" collectionClass="NSMutableArray" id="zbo-qd-4pe"/>
                        <outletCollection property="sliderOutletCollection" destination="MW9-qe-5hA" collectionClass="NSMutableArray" id="wNO-yT-I53"/>
                        <outletCollection property="rightLabelOutletCollection" destination="2av-Ap-XeY" collectionClass="NSMutableArray" id="p4a-Mm-kMH"/>
                        <outletCollection property="leftLabelOutletCollection" destination="qlc-6W-6M3" collectionClass="NSMutableArray" id="GYS-fl-wEH"/>
                        <outletCollection property="leftLabelOutletCollection" destination="W3b-lu-ZjO" collectionClass="NSMutableArray" id="R3D-7I-gGd"/>
                        <outletCollection property="sliderOutletCollection" destination="idS-Ov-9X0" collectionClass="NSMutableArray" id="YGy-6B-Xln"/>
                        <segue destination="NNJ-wK-WEo" kind="show" identifier="showResults" id="s89-3d-Ldd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.23538230884558" y="48.799999999999997"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="1PF-XX-aOp">
            <objects>
                <tableViewController id="NNJ-wK-WEo" customClass="ResultsTableViewController" customModule="InstrumentChoiceQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ucX-6f-0bI">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your results are in!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4nQ-jI-hCb">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="65"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection footerTitle="Congrats! Now go practice your instrument." id="B32-TI-81T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="x7V-NW-gMr">
                                        <rect key="frame" x="0.0" y="65" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x7V-NW-gMr" id="Nfl-Ty-OZN">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n7H-Gf-t35">
                                                    <rect key="frame" x="20" y="11" width="627" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Instrument family:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1q-gn-A9q" userLabel="The instrument">
                                                            <rect key="frame" x="0.0" y="0.0" width="309.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="256" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="instrument family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcx-3p-ctj">
                                                            <rect key="frame" x="317.5" y="0.0" width="309.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n7H-Gf-t35" firstAttribute="top" secondItem="Nfl-Ty-OZN" secondAttribute="topMargin" id="bPm-Si-POj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n7H-Gf-t35" secondAttribute="trailing" id="n1E-67-MHG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n7H-Gf-t35" secondAttribute="bottom" id="vjn-Qh-1Db"/>
                                                <constraint firstItem="n7H-Gf-t35" firstAttribute="leading" secondItem="Nfl-Ty-OZN" secondAttribute="leadingMargin" id="wd9-2u-Ayw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0bK-bM-lAw">
                                        <rect key="frame" x="0.0" y="109" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0bK-bM-lAw" id="Lva-Q3-FBH">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yja-IV-iRH">
                                                    <rect key="frame" x="20" y="11" width="627" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Recommended instrument:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKF-9j-u9I" userLabel="The instrument">
                                                            <rect key="frame" x="0.0" y="0.0" width="309.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="256" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="specific instrument" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFT-bU-krS">
                                                            <rect key="frame" x="317.5" y="0.0" width="309.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="e7Q-RC-AOz"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yja-IV-iRH" firstAttribute="top" secondItem="Lva-Q3-FBH" secondAttribute="topMargin" id="LaB-zB-Y1c"/>
                                                <constraint firstItem="yja-IV-iRH" firstAttribute="leading" secondItem="Lva-Q3-FBH" secondAttribute="leadingMargin" id="TIV-Wo-618"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yja-IV-iRH" secondAttribute="bottom" id="Zqo-xZ-zyO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yja-IV-iRH" secondAttribute="trailing" id="mWP-Ts-uB4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yAE-th-aiz">
                                        <rect key="frame" x="0.0" y="153" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yAE-th-aiz" id="drR-Gc-lLG">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ij8-EJ-mKR">
                                                    <rect key="frame" x="20" y="11" width="627" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Recommended instrument:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjL-jb-cYP" userLabel="The instrument">
                                                            <rect key="frame" x="0.0" y="0.0" width="309.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="256" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="specific instrument" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMj-Vl-j60">
                                                            <rect key="frame" x="317.5" y="0.0" width="309.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="10s-Vc-4pR"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ij8-EJ-mKR" secondAttribute="trailing" id="79X-IH-Gm5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ij8-EJ-mKR" secondAttribute="bottom" id="BYk-yy-dsW"/>
                                                <constraint firstItem="ij8-EJ-mKR" firstAttribute="top" secondItem="drR-Gc-lLG" secondAttribute="topMargin" id="KdC-4S-ySX"/>
                                                <constraint firstItem="ij8-EJ-mKR" firstAttribute="leading" secondItem="drR-Gc-lLG" secondAttribute="leadingMargin" id="miR-WS-O9J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NNJ-wK-WEo" id="SCT-pj-sXZ"/>
                            <outlet property="delegate" destination="NNJ-wK-WEo" id="lPN-dN-uit"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="instrumentCorrelationLabel" destination="UFT-bU-krS" id="k1C-he-c2G"/>
                        <outlet property="instrumentFamilyCorrelationLabel" destination="gcx-3p-ctj" id="0BA-H5-GSj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woQ-XU-RyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" id="ZvY-cK-2wJ">
                    <rect key="frame" x="0.0" y="0.0" width="217" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Instrument family:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPr-EI-k5Z" userLabel="The instrument">
                            <rect key="frame" x="0.0" y="0.0" width="104.5" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="256" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="instrument family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIU-ir-xwb">
                            <rect key="frame" x="112.5" y="0.0" width="104.5" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="IHa-P8-49M"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="726.38680659670172" y="64.799999999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="radio_button" width="57" height="57"/>
    </resources>
</document>
